<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Genderize</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <div>
                <!-- input -->
                <h2>Mr. or Ms.?</h2>
                <form>
                    <div>
                        <label>Name</label>
                        <input type="text" name="name">
                    </div>
                    <div>
                        <input type="radio" name="gender" value="male">
                        <label>Male</label>
                    </div>
                    <div>
                        <input type="radio" name="gender" value="female">
                        <label>Female</label>
                    </div>
                    <div>
                        <button type="submit"  id="submitName">Submit</button>
                    </div>
                    <div>
                        <button type="submit"  onclick="submitSave(event)">Save</button>
                    </div>
                </form>
            </div>
            <div>
                <h2>Prediction</h2>
                <div>
                    <span id="setgender">-</span>
                </div>
                <div>
                    <span id="setprob">-</span>
                </div>

                <div class="saved">
                    <h2>Saved Answer</h2>
                    <div>
                        <span id="ourgender">-</span>
                    </div>
                    <div>
                        <button type="submit" onclick="submitClear()">Clear</button> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="./assets/js/notify.js"></script>
<script src="./assets/js/main.js"></script>
</html>